[Nodes]
1 0. −10. 0. fixed fixed fixed
2 0. 0. 0. fixed fixed fixed
3 0. 1 0. 0. fixed fixed fixed
4 9. 8 −9.51 0. free free fixed
5 9. 8 0. 0. free free fixed
6 9. 8 9.51 0. free free fixed
7 1 9. −9.05 0. free free fixed
8 1 9. 0. 0. free free fixed
9 1 9. 9.05 0. free free fixed
10 27.9 −8.605 0. free free fixed
11 27.9 0. 0. free free fixed
12 27.9 8.605 0. free free fixed
13 36.3 −8.185 0. free free fixed
14 36.3 0. 0. free free fixed
15 36.3 8.185 0. free free fixed
16 44.2 −7.79 0. free free fixed
17 44.2 0. 0. free free fixed
18 44.2 7.79 0. free free fixed
19 51.9 −7.405 0. free free fixed
20 51.9 0. 0. free free fixed
21 51.9 7.405 0. free free fixed
22 59.1 −7.045 0. free free fixed
23 59.1 0. 0. free free fixed
24 59.1 7.045 0. free free fixed
25 6 6. −6.7 0. free free fixed
26 6 6. 0. 0. free free fixed
27 6 6. 6. 7 0. free free fixed
28 72.5 −6.375 0. free free fixed
29 72.5 0. 0. free free fixed
30 72.5 6.375 0. free free fixed
31 78.7 −6.065 0. free free fixed
32 78.7 0. 0. free free fixed
33 78.7 6.065 0. free free fixed
34 84.6 −5.77 0. free free fixed
35 84.6 0. 0. free free fixed
36 84.6 5.77 0. free free fixed
37 90.3 −5.485 0. free free fixed
38 90.3 0. 0. free free fixed
39 90.3 5.485 0. free free fixed
40 95.6 −5.22 0. free free fixed
41 95.6 0. 0. free free fixed
42 95.6 5.22 0. free free fixed
43 100. −5. 0. free free fixed
44 100. 0. 0. free free fixed
45 100. 5. 0. free free fixed
[Materials]
Al_Alloy 0.0028
Steel 0.0078
[Finite Elements]
1 Quad4 1 2 5 4 Al_Alloy .1
2 Quad4 2 3 6 5 Al_Alloy .1
3 Quad4 4 5 8 7 Al_Alloy .1
4 Quad4 5 6 9 8 Al_Alloy .1
5 Quad4 7 8 11 10 Al_Alloy .1
6 Quad4 8 9 12 11 Al_Alloy .1
7 Quad4 10 11 14 13 Al_Alloy .1
8 Quad4 11 12 15 14 Al_Alloy .1
9 Quad4 13 14 17 16 Al_Alloy .1
10 Quad4 14 15 18 17 Al_Alloy .1
11 Quad4 16 17 20 19 Al_Alloy .1
12 Quad4 17 18 21 20 Al_Alloy .1
13 Quad4 19 20 23 22 Al_Alloy .1
14 Quad4 20 21 24 23 Al_Alloy .1
15 Quad4 22 23 26 25 Al_Alloy .1
16 Quad4 23 24 27 26 Al_Alloy .1
17 Quad4 25 26 29 28 Al_Alloy .1
18 Quad4 26 27 30 29 Al_Alloy .1
19 Quad4 28 29 32 31 Al_Alloy .1
20 Quad4 29 30 33 32 Al_Alloy .1
21 Quad4 31 32 35 34 Al_Alloy .1
22 Quad4 32 33 36 35 Al_Alloy .1
23 Quad4 34 35 38 37 Al_Alloy .1
24 Quad4 35 36 39 38 Al_Alloy .1
25 Quad4 37 38 41 40 Al_Alloy .1
26 Quad4 38 39 42 41 Al_Alloy .1
27 Quad4 40 41 44 43 Al_Alloy .1
28 Quad4 41 42 45 44 Al_Alloy .1
29 Rod2 1 4 Steel 1.
30 Rod2 4 7 Steel 1.
31 Rod2 7 10 Steel 1.
32 Rod2 10 13 Steel 1.
33 Rod2 13 16 Steel 1.
34 Rod2 16 19 Steel 1.
35 Rod2 19 22 Steel 1.
36 Rod2 22 25 Steel 1.
37 Rod2 25 28 Steel 1.
38 Rod2 28 31 Steel 1.
39 Rod2 31 34 Steel 1.
40 Rod2 34 37 Steel 1.
41 Rod2 37 40 Steel 1.
42 Rod2 40 43 Steel 1.
43 Rod2 3 6 Steel 1.
44 Rod2 6 9 Steel 1.
45 Rod2 9 12 Steel 1.
46 Rod2 12 15 Steel 1.
47 Rod2 15 18 Steel 1.
48 Rod2 18 21 Steel 1.
49 Rod2 21 24 Steel 1.
50 Rod2 24 27 Steel 1.
51 Rod2 27 30 Steel 1.
52 Rod2 30 33 Steel 1.
53 Rod2 33 36 Steel 1.
54 Rod2 36 39 Steel 1.
55 Rod2 39 42 Steel 1.
56 Rod2 42 45 Steel 1.
[Loads]
Case1
43 Static 0. 1575. 0.
44 Static 0. 3150. 0.
45 Static 0. 1575. 0.
[End]